{
    "name": "WorkflowEngine.Runtime",
    "rootNamespace": "WorkflowEngine.Runtime",
    "references": [
        "GUID:c82e58b0f342ccd4b86d7e4822c41dc5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}